<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 50px;
    }
    .recharge-plan{
        max-width: 500px;
        flex-grow: 1;
        border-radius: 6px;
        border-color: rgb(0, 0, 0);
        border-style: solid ;
        border-width: 1px;
    }
    .plan-title{
        background-color: rgb(247, 169, 0);
        border-radius: 5px 0px 5px 0px;
        display: inline-block;
        padding: 1px;
        font-family: sans-serif;
        color: rgb(255, 255, 255)    ;
    }
    .plan-content{
        text-align: center;
        padding: 10px;
    }
    .img{
        width: 15px;
        padding: 5px;
    }
    .plan-crystals{
        margin-bottom: 5px;
        font-family: sans-serif;
    }
    .plan-bonus{
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-content: center;
        font-family: sans-serif;
        }
        .plan-button{
        font-size: 1rem;
        padding: 5px 10px 5px 10px;
        background-color: rgb(1, 171, 171);     
        border-radius: 2px;
        border-style: none ;
        color: rgb(255, 255, 255)   ;
        }
        @media screen and (max-width: 1000px) {
          .pricing-container{
            flex-direction: column;
          }
        } 
        .plan-button:hover{
        background-color: rgb(0, 237, 221);
        cursor: pointer;
        }
        .recharge-plan:hover{
            border-color: cornflowerblue;
        }
</style>
</head>
<body>
    <div class="pricing-container">
        <div class="recharge-plan">
            <div class="plan-title">First Recharge</div>
            <div class="plan-content">
                <div class="plan-image"><img src="https://upload-static.hoyoverse.com/payment-center/2020/08/10/e918ecfedcb13113eb627fd944199272_2754447235285076512.png" alt="no image"></div>
                <div class="plan-crystals">Genesis Crystals x 10000</div>
                <div class="plan-bonus">Bonus <img src="https://upload-static.hoyoverse.com/payment-center/2020/08/10/7addd9c969dfb585b0b924158ad22848_1422751389279435132.png" alt="no image" class="img">x1600</div>
                <button class="plan-button">S$0.1 Purchase</button>
            </div>
        </div>
        <div class="recharge-plan">
            <div class="plan-title">First Recharge</div>
            <div class="plan-content">
                <div class="plan-image"><img src="https://upload-static.hoyoverse.com/payment-center/2020/08/10/70e703a64e8786390ab8b7cdc35dbeeb_30343221063626993.png" alt="no image"></div>
                <div class="plan-crystals">Genesis Crystals x 100000</div>
                <div class="plan-bonus">Bonus <img src="https://upload-static.hoyoverse.com/payment-center/2020/08/10/7addd9c969dfb585b0b924158ad22848_1422751389279435132.png" alt="no image" class="img">x16000</div>
                <button class="plan-button">S$0.5 Purchase</button>
            </div>
        </div>
        <div class="recharge-plan">
            <div class="plan-title">First Recharge</div>
            <div class="plan-content">
                <div class="plan-image"><img src="https://upload-static.hoyoverse.com/payment-center/2020/08/10/7addd9c969dfb585b0b924158ad22848_1422751389279435132.png" alt="no image"></div>
                <div class="plan-crystals">Genesis Crystals x 1000000</div>
                <div class="plan-bonus">Bonus <img src="https://upload-static.hoyoverse.com/payment-center/2020/08/10/7addd9c969dfb585b0b924158ad22848_1422751389279435132.png" alt="no image" class="img">x160000</div>
                <button class="plan-button">S$1 Purchase</button>
            </div>
        </div>
    </div>
</body>
</html>